<view class="art {{flush ? 'flush' : ''}} {{fill ? 'fill' : ''}}" style="{{fill ? 'height:100%;' : 'height:' + height + 'px;'}}">
  <image class="cover" src="{{src}}" mode="aspectFill" />
  <view class="wash"></view>
  <view class="vignette"></view>
  <text wx:if="{{label}}" class="label">{{label}}</text>
</view>
